# MALBlinder

./: README.md  pom.xml
src/main/java/fr/tedramoni/malblinder/client/: ClientRest.java  IClientRest.java
src/main/java/fr/tedramoni/malblinder/client/youtube/: ISearch.java  Search.java
src/main/java/fr/tedramoni/malblinder/config/: RestAPIConfig.java  RestYoutubeConfig.java
src/main/java/fr/tedramoni/malblinder/controller/: Accueil.java  Blindtest.java
src/main/java/fr/tedramoni/malblinder/model/: Anime.java  AnimeList.java  Entry.java  Opening.java  SearchList.java  User.java  UserList.java  Video.java
src/main/resources/: application-config.xml  application.properties  youtube.properties
src/main/webapp/WEB-INF/: appconfig-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/templates/: anime.html  animeList.html  anime_pif.html  index.html  searchAnimeResult.html
src/main/webapp/WEB-INF/templates/blindtest/: comptes.html
src/main/webapp/WEB-INF/templates/layout/: commun.html  erreur.html
src/main/webapp/ressources/: log4j.properties
src/main/webapp/ressources/js/: main.js  youtube.js
src/main/webapp/styles/: malblinder.css
src/test/java/: ClientTest.java
