# SI EN DEV
client.uri         = http://localhost:8080/api/
client.recette     = true
client.login       =
client.mdp         =
client.referer     = http://localhost:8081/

# SI EN PROD
# client.uri         = https://malblinder.fr/api
# client.recette     = false
# client.login       =
# client.mdp         =
# client.referer     = http://malblinder.fr/
