# SI EN DEV
#client.uri         = http://malblinder.ddns.net:7070/MALOPAPI/api/
#client.uri         = http://localhost:8080/api/
#client.recette     = true
#client.login       = malblinder
#client.mdp         = RWdchIlB2d8v
#client.referer     = http://localhost:8081/
#mal.uri         = http://myanimelist.net/malappinfo.php

# SI EN PROD
client.uri         = http://192.168.1.54:7070/MALOPAPI/api/
client.recette     = false
client.login       = malblinder
client.mdp         = RWdchIlB2d8v
client.referer     = http://malblinder.fr/
mal.uri            = http://myanimelist.net/malappinfo.php
