client.uri         = http://193.70.37.85:8080/MALOPAPI-1.0-SNAPSHOT/api/
#client.uri         = http://localhost:8081/api/
client.recette     = true
client.login       = malblinder
client.mdp         = RWdchIlB2d8v
client.referer     = http://localhost:8082/
mal.uri            = https://myanimelist.net/malappinfo.php
mal.root           = https://myanimelist.net/
yt.url             = https://www.googleapis.com/youtube/v3/videos
